{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L_GetAlgaeFR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3Dereef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DereefFR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RetractCrossbow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreAlgaeFR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Score",
  "choreoAuto": false
}