{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R_GetAlgaeCM"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3Dereef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreAlgaeCM"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Score",
  "choreoAuto": false
}