{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.233,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4946710430614307,
        "y": 3.996703286808208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 2.559510048861327,
        "y": 4.024044109331988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}