{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 6.565131578947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.817046195715084,
        "y": 6.678032064062018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.963,
        "y": 5.805
      },
      "prevControl": {
        "x": 3.9344348296424787,
        "y": 6.3616803171097285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.01223960036018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}