{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.513832365564793,
        "y": 3.8327739079048158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.108732876712329,
        "y": 5.076797945205479
      },
      "prevControl": {
        "x": 6.552384868421052,
        "y": 5.333552631578948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}