{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.275082236842105,
        "y": 5.141118421052632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.753782894732803,
        "y": 5.881990131582414
      },
      "prevControl": {
        "x": 6.340707236838065,
        "y": 5.651069078950837
      },
      "nextControl": {
        "x": 5.0235144917020245,
        "y": 6.169308847528949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.444572368417013,
        "y": 6.0936677631613625
      },
      "prevControl": {
        "x": 3.9699502559129427,
        "y": 6.315943023252154
      },
      "nextControl": {
        "x": 2.9442434210485917,
        "y": 5.881990131585882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.963,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.3575499820287162,
        "y": 5.487721884597732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.01223960036018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}