{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.975,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15945651359067,
        "y": 0.4312522752924507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.094,
        "y": 2.943
      },
      "prevControl": {
        "x": 5.094051536864309,
        "y": 2.693000005312097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}