{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.975,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.023617333122996,
        "y": 0.35477285036112405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1103167808207717,
        "y": 1.9664811643861184
      },
      "prevControl": {
        "x": 3.3177152183219425,
        "y": 1.7086344583035813
      },
      "nextControl": {
        "x": 2.5543664383550184,
        "y": 2.6576626712354336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.847,
        "y": 5.077
      },
      "prevControl": {
        "x": 2.1035958904098133,
        "y": 6.158647260276529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}