{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 4.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0220076563731832,
        "y": 3.833579587286863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.975082236844633,
        "y": 0.57
      },
      "prevControl": {
        "x": 1.8762335526315788,
        "y": 2.821480263153531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}