{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.846575342465753,
        "y": 2.8830479452054796
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.579934210526315,
        "y": 1.6388157894736843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.975082236844633,
        "y": 0.57
      },
      "prevControl": {
        "x": 4.984046052631578,
        "y": 2.1960690789430055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}