{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.972,
        "y": 2.165
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6949844305404955,
        "y": 1.0835810268572166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.975,
        "y": 0.57
      },
      "prevControl": {
        "x": 4.071650165433755,
        "y": 1.298363156192685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}